{
  "name": "MSI_Assistant",
  "version": "0.1.5",
  "description": "A bot to rule them all, or at least to give the classroom, and take the burger orders",
  "main": "bot.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [],
  "author": "Martinez Bruge",
  "license": "ISC",
  "dependencies": {
    "discord.io": "^2.5.3",
    "discord.js": "^11.5.1",
    "node-fetch": "^2.6.0",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "mocha": "^6.2.2",
    "spy": "^1.0.0"
  }
}
